[master]
# The master node of the cluster
apollo-1 ansible_host=192.168.100.201

[workers]
# These are also control-nodes, but not the master
apollo-2 ansible_host=192.168.100.202
apollo-3 ansible_host=192.168.100.203

[all:vars]
# Change to your user and SSH key
ansible_user=cottontail
ansible_ssh_private_key_file=~/.ssh/id_ed25519
