[master]
apollo-1 ansible_host=192.168.100.201

[workers]
apollo-2 ansible_host=192.168.100.202
apollo-3 ansible_host=192.168.100.203

[all:vars]
ansible_user=cottontail
ansible_ssh_private_key_file=~/.ssh/id_ed25519
